LocalServices Provider Dashboard API - v1.0.0: BookingListResponse
Module: hooks/useBookings
Interface BookingListResponse
Odpowiedź z API dla listy rezerwacji providera
Zawiera listę rezerwacji, paginację, statystyki i informacje o dostępie
interface BookingListResponse {
    canManage: boolean;
    counts: {
        cancelled: number;
        completed: number;
        confirmed: number;
        pending: number;
        total: number;
    };
    data: BookingListItem[];
    hasBookings: boolean;
    maxBookingDate?: string;
    overdueConfirmedCount?: number;
    pagination?: {
        current_page: number;
        from?: number;
        last_page: number;
        per_page: number;
        to?: number;
        total: number;
    };
    showTrialInfo: boolean;
    showUpsell: boolean;
    trialDays?: number;
}
Index
Properties
canManage
counts
data
hasBookings
maxBookingDate?
overdueConfirmedCount?
pagination?
showTrialInfo
showUpsell
trialDays?
Properties
canManage
canManage: boolean
counts
counts: {
    cancelled: number;
    completed: number;
    confirmed: number;
    pending: number;
    total: number;
}
data
data: BookingListItem[]
hasBookings
hasBookings: boolean
Optional maxBookingDate
maxBookingDate?: string
Optional overdueConfirmedCount
overdueConfirmedCount?: number
Optional pagination
pagination?: {
    current_page: number;
    from?: number;
    last_page: number;
    per_page: number;
    to?: number;
    total: number;
}
showTrialInfo
showTrialInfo: boolean
showUpsell
showUpsell: boolean
Optional trialDays
trialDays?: number
